# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Nexpil' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Nexpil

  pod 'Whisper'
  pod 'DropDown'
  pod 'MessageKit'
  pod 'lottie-ios'
  pod 'FSCalendar'
  pod 'StepSlider'
  pod 'TwilioVideo'
  pod 'OnlyPictures'
  pod 'fluid-slider'
  pod 'YPImagePicker'
  pod 'JPVideoPlayer'
  #pod 'BarcodeScanner'
  pod 'TwilioChatClient'
  pod 'Pulley', '~> 2.9.0'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON'
  pod 'Kingfisher', '~> 4.0'
  pod 'VerticalSteppedSlider'
  pod 'CVCalendar', '~> 1.6.1'
  pod 'ALCameraViewController'
  pod 'UICircularProgressRing'
  pod 'SVProgressHUD', '~> 2.2'
  pod 'ImageSlideshow', '~> 1.5'
  pod 'DWAnimatedLabel', '~> 1.1'
  pod 'XLPagerTabStrip', '~> 8.0'
  pod 'SQLite.swift', '~> 0.11.5'
  pod 'GoogleMLKit/TextRecognition'
  pod 'IQKeyboardManagerSwift', '~> 6.5.0'
  pod 'ASHorizontalScrollView', '~> 1.5.1'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'NotificationBannerSwift'
  
  pod 'JXPageControl'
  pod 'CircularCarousel'
end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end

