<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaskViewUsingController" customModule="Nexpil" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-j1-Nj7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6c1-f1-fhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-uE-ONC">
                    <rect key="frame" x="256" y="10" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="CYJ-GW-N5I"/>
                        <constraint firstAttribute="height" constant="44" id="cCd-7j-0YZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="Close_x"/>
                    <connections>
                        <action selector="actionClose:" destination="-1" eventType="touchUpInside" id="0eX-vo-Zde"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-oc-SSU" customClass="GradientView" customModule="Nexpil" customModuleProvider="target">
                    <rect key="frame" x="10" y="303" width="300" height="255"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-Ph-VEa">
                            <rect key="frame" x="0.0" y="25.5" width="300" height="29.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-HL-eWd">
                            <rect key="frame" x="20" y="157" width="260" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="llL-f2-p29"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-i7-hb0" customClass="GradientView" customModule="Nexpil" customModuleProvider="target">
                            <rect key="frame" x="10" y="90" width="280" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-1x-bWv">
                                    <rect key="frame" x="17" y="11.5" width="229.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-g5-2Pe">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                    <connections>
                                        <action selector="actionEnterTaskInformation:" destination="-1" eventType="touchUpInside" id="d9d-W2-306"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="8oK-Di-KY4"/>
                                <constraint firstItem="pfo-g5-2Pe" firstAttribute="leading" secondItem="kGz-i7-hb0" secondAttribute="leading" constant="0.10000000000000001" id="DPa-09-OqK"/>
                                <constraint firstItem="pfo-g5-2Pe" firstAttribute="top" secondItem="kGz-i7-hb0" secondAttribute="top" constant="0.10000000000000001" id="Fy7-2W-HWy"/>
                                <constraint firstAttribute="trailing" secondItem="pfo-g5-2Pe" secondAttribute="trailing" constant="0.10000000000000001" id="NFy-Lx-EGd"/>
                                <constraint firstItem="Ili-1x-bWv" firstAttribute="leading" secondItem="kGz-i7-hb0" secondAttribute="leading" constant="17" id="T1n-gn-bVr"/>
                                <constraint firstItem="Ili-1x-bWv" firstAttribute="centerY" secondItem="kGz-i7-hb0" secondAttribute="centerY" id="eUz-VQ-aaX"/>
                                <constraint firstAttribute="bottom" secondItem="pfo-g5-2Pe" secondAttribute="bottom" constant="0.10000000000000001" id="twM-5l-2So"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                    <color key="value" red="0.28627450980000002" green="0.22352941179999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                    <color key="value" red="0.28627450980000002" green="0.22352941179999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-Ob-Szj" customClass="GradientView" customModule="Nexpil" customModuleProvider="target">
                            <rect key="frame" x="10" y="178" width="280" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-1b-0hR">
                                    <rect key="frame" x="17" y="11.5" width="161.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1V-A4-ckg">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                    <connections>
                                        <action selector="actionEnterTaskCode:" destination="-1" eventType="touchUpInside" id="tHh-gw-dI3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="5A7-1b-0hR" firstAttribute="leading" secondItem="nHL-Ob-Szj" secondAttribute="leading" constant="17" id="8o7-bM-x4z"/>
                                <constraint firstAttribute="bottom" secondItem="Y1V-A4-ckg" secondAttribute="bottom" constant="0.10000000000000001" id="KLe-mO-hyv"/>
                                <constraint firstAttribute="height" constant="47" id="gA6-RX-hzf"/>
                                <constraint firstItem="5A7-1b-0hR" firstAttribute="centerY" secondItem="nHL-Ob-Szj" secondAttribute="centerY" id="gwL-GG-Rot"/>
                                <constraint firstAttribute="trailing" secondItem="Y1V-A4-ckg" secondAttribute="trailing" constant="0.10000000000000001" id="kXL-RG-QWL"/>
                                <constraint firstItem="Y1V-A4-ckg" firstAttribute="leading" secondItem="nHL-Ob-Szj" secondAttribute="leading" constant="0.10000000000000001" id="lWZ-Qm-kNI"/>
                                <constraint firstItem="Y1V-A4-ckg" firstAttribute="top" secondItem="nHL-Ob-Szj" secondAttribute="top" constant="0.10000000000000001" id="nMy-dG-DYt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                    <color key="value" red="0.28627450980392155" green="0.22352941176470587" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                    <color key="value" red="0.28627450980000002" green="0.22352941179999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ZH7-HL-eWd" firstAttribute="top" secondItem="kGz-i7-hb0" secondAttribute="bottom" constant="20" id="079-Vg-hbB"/>
                        <constraint firstItem="kGz-i7-hb0" firstAttribute="leading" secondItem="FU4-oc-SSU" secondAttribute="leading" constant="10" id="4BG-Re-Exq"/>
                        <constraint firstAttribute="trailing" secondItem="nHL-Ob-Szj" secondAttribute="trailing" constant="10" id="Buu-sE-5hx"/>
                        <constraint firstItem="ZH7-HL-eWd" firstAttribute="leading" secondItem="FU4-oc-SSU" secondAttribute="leading" constant="20" id="K77-fH-8Cp"/>
                        <constraint firstAttribute="bottom" secondItem="nHL-Ob-Szj" secondAttribute="bottom" constant="30" id="KkQ-BB-Y28"/>
                        <constraint firstItem="gXO-Ph-VEa" firstAttribute="leading" secondItem="FU4-oc-SSU" secondAttribute="leading" id="PQA-P0-Z83"/>
                        <constraint firstItem="kGz-i7-hb0" firstAttribute="top" secondItem="gXO-Ph-VEa" secondAttribute="bottom" constant="35" id="Pbt-pY-O5D"/>
                        <constraint firstAttribute="trailing" secondItem="kGz-i7-hb0" secondAttribute="trailing" constant="10" id="RZq-3h-QDf"/>
                        <constraint firstAttribute="height" constant="255" id="gAq-xI-x6S"/>
                        <constraint firstAttribute="trailing" secondItem="ZH7-HL-eWd" secondAttribute="trailing" constant="20" id="hbW-wW-f7v"/>
                        <constraint firstItem="nHL-Ob-Szj" firstAttribute="top" secondItem="ZH7-HL-eWd" secondAttribute="bottom" constant="20" id="hwU-Fy-1Cv"/>
                        <constraint firstAttribute="trailing" secondItem="gXO-Ph-VEa" secondAttribute="trailing" id="m18-Cz-A2K"/>
                        <constraint firstItem="nHL-Ob-Szj" firstAttribute="leading" secondItem="FU4-oc-SSU" secondAttribute="leading" constant="10" id="veE-Ki-3nl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.28627450980392155" green="0.22352941176470587" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YkK-uE-ONC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="0nC-5S-VJG"/>
                <constraint firstItem="Moc-j1-Nj7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="0.10000000000000001" id="H7C-r8-Sca"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FU4-oc-SSU" secondAttribute="trailing" constant="10" id="Ya4-jy-buf"/>
                <constraint firstItem="Moc-j1-Nj7" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Ym8-iW-i3U"/>
                <constraint firstItem="Moc-j1-Nj7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="0.10000000000000001" id="f26-yS-4ct"/>
                <constraint firstItem="FU4-oc-SSU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="oYc-rx-RXN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FU4-oc-SSU" secondAttribute="bottom" constant="10" id="qyD-38-KeU"/>
                <constraint firstItem="Moc-j1-Nj7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sfl-qN-orP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YkK-uE-ONC" secondAttribute="trailing" constant="20" id="vKZ-76-hIj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="152.11267605633802"/>
        </view>
    </objects>
    <resources>
        <image name="Close_x" width="63" height="63"/>
        <image name="Divider" width="356" height="1"/>
    </resources>
</document>
